{
  "name": "Skeleton",
  "lowCaseName": "skeleton",
  "description": "A skeleton Extra for MODx.",
  "author": "Arjen T",
  "version": "0.0.1",
  "package": {
    "menus": [
    ],
    "elements": {
      "plugins": [
      ]
    },
    "systemSettings": [
    ]
  },
  "database": {
    "tables": [
    ]
  },
  "build": {
    "resolver": {
      "after": [
      ]
    },
    "setupOptions": {
    }
  }
}